# micemice

./: .gitignore  README.md  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/westcounty/micemice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/westcounty/micemice/: MainActivity.kt  MicemiceApp.kt  MicemiceApplication.kt
app/src/main/java/com/westcounty/micemice/data/local/: AppStateDao.kt  AppStateEntity.kt  MicemiceDatabase.kt  SnapshotStore.kt
app/src/main/java/com/westcounty/micemice/data/model/: LabModels.kt
app/src/main/java/com/westcounty/micemice/data/remote/: ApiModels.kt  MicemiceApiService.kt  NetworkModule.kt  RemoteSyncDispatcher.kt
app/src/main/java/com/westcounty/micemice/data/repository/: LabRepository.kt  PersistentLabRepository.kt
app/src/main/java/com/westcounty/micemice/data/sync/: SyncWorker.kt
app/src/main/java/com/westcounty/micemice/di/: RepositoryProvider.kt
app/src/main/java/com/westcounty/micemice/feature/admin/: AdminScreen.kt
app/src/main/java/com/westcounty/micemice/feature/animals/: AnimalDetailScreen.kt  AnimalsScreen.kt
app/src/main/java/com/westcounty/micemice/feature/auth/: LoginScreen.kt
app/src/main/java/com/westcounty/micemice/feature/breeding/: BreedingScreen.kt
app/src/main/java/com/westcounty/micemice/feature/cages/: CageDetailScreen.kt  CagesScreen.kt
app/src/main/java/com/westcounty/micemice/feature/cohort/: CohortScreen.kt
app/src/main/java/com/westcounty/micemice/feature/conflict/: ConflictCenterScreen.kt
app/src/main/java/com/westcounty/micemice/feature/experiment/: ExperimentScreen.kt
app/src/main/java/com/westcounty/micemice/feature/genotyping/: GenotypingScreen.kt
app/src/main/java/com/westcounty/micemice/feature/reports/: ReportsScreen.kt
app/src/main/java/com/westcounty/micemice/feature/scan/: ScanEntryScreen.kt
app/src/main/java/com/westcounty/micemice/feature/tasks/: NotificationsScreen.kt  TasksScreen.kt
app/src/main/java/com/westcounty/micemice/feature/workbench/: WorkbenchScreen.kt
app/src/main/java/com/westcounty/micemice/ui/components/: Cards.kt
app/src/main/java/com/westcounty/micemice/ui/navigation/: AppDestination.kt
app/src/main/java/com/westcounty/micemice/ui/state/: LabViewModel.kt  SessionState.kt
app/src/main/java/com/westcounty/micemice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/westcounty/micemice/ui/util/: CodeImageUtil.kt  ExportFileUtil.kt  SystemNotificationUtil.kt  TimeFormat.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/westcounty/micemice/: ExampleUnitTest.kt
app/src/test/java/com/westcounty/micemice/data/repository/: InMemoryLabRepositoryTest.kt
docs/product/: Micemice_App_PRD_v1.0.md  Micemice_PRD_实现对照清单_v1.0.md  Micemice_V1_开发拆解包.md  Micemice_实验室墙贴SOP_v1.0.md  Micemice_实验室墙贴SOP_半页版_v1.0.md  Micemice_实验室墙贴SOP_打印美化版_v1.0.md  Micemice_快速入门指南_v1.0.md  Micemice_角色使用手册_v1.0.md
docs/product/v1/: 01_Epic_Story_Backlog.md  02_Page_Field_Matrix.md  03_API_Contract_V1.md  04_Test_Cases_V1.md  05_Sprint_Plan_and_DOD.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
